version: '2'

services:
  evennia:
    image: bookofportals/nomeria
    user: "501:"
    stdin_open: true
    tty: true
    ports:
      - "4001-4005:4001-4005"
      - "4000:4000"
    volumes:
      - ./nomeria:/usr/src/game/nomeria
